# nativemethods

./: LICENSE  Packages.props  README.md
.github/: dependabot.yml
NativeMethods/: NativeMethods.csproj
NativeMethods.Wpf/: Test.cs
NativeMethods/Interop/: Kernel32.cs  Libraries.cs
branding/: nativemethods.psd
src/: Directory.Build.props  NativeMethods.sln  Packages.props
src/NativeMethods/: NativeMethods.csproj
src/NativeMethods.WinForms/: NativeMethods.WinForms.csproj  Test.cs
src/NativeMethods.Wpf/: NativeMethods.Wpf.csproj
src/NativeMethods/Attributes/: UnmanagedComponentAttribute.cs
src/NativeMethods/Interop/: Dwmapi.cs  Gdi32.cs  Gdip.cs  Kernel32.cs  Libraries.cs  Shell32.cs  User32.cs  UxTheme.cs  WinDef.cs
src/NativeMethods/WinDef/: POINT.cs  POINTL.cs  POINTS.cs  RECT.cs  RECTL.cs  RefPOINT.cs  SIZE.cs
