<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <RootNamespace>NativeMethods.Wpf</RootNamespace>
    <AssemblyName>NativeMethods.Wpf</AssemblyName>
    <PackageId>NativeMethods.Wpf</PackageId>
    <Description>Set of tools and ready-made methods that are wrappers over the core functionalities of Windows, such as User32, Shell32 or Kernel32. Along with special add-ons for Windows Presentation Foundation.</Description>
    <PackageTags>windows native methods interop wpf presentation foundation reflection win32 winapi win user32 shell32 kernel32 libraries lepo lepoco</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeMethods\NativeMethods.csproj" />
  </ItemGroup>

</Project>
