<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <RootNamespace>NativeMethods</RootNamespace>
    <AssemblyName>NativeMethods</AssemblyName>
    <PackageId>NativeMethods</PackageId>
    <Description>Set of tools and ready-made methods that are wrappers over the core functionalities of Windows, such as User32, Shell32 or Kernel32.</Description>
    <PackageTags>windows native methods interop reflection win32 winapi win user32 shell32 kernel32 libraries lepo lepoco</PackageTags>
    <PackageIcon>nativemethods-256.png</PackageIcon>
  </PropertyGroup>

</Project>
